{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@moralisweb3/common-evm-utils": "^2.27.2",
    "@tanstack/react-query": "^5.28.4",
    "axios": "^1.7.7",
    "date-fns": "^4.1.0",
    "ethers": "^6.13.4",
    "firebase": "^11.0.1",
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^6.1.0",
    "lucide-react": "^0.344.0",
    "moralis": "^2.27.2",
    "node-polyfill-webpack-plugin": "^4.0.0",
    "randombytes": "^2.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.27.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  }
}
